﻿/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-3.2.1.js" />
/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-3.2.1.min.js" />
/// <reference path="jquery-3.2.1.slim.min.js" />
/// <reference path="respond.js" />
/// <reference path="dropzone.js" />
/// <reference path="Site.js" />
